{
  "name": "gogglebox",
  "version": "2026.7.3-56816767",
  "private": true,
  "description": "LAN-first family media portal for Jellyfin households.",
  "main": "dist/server/server.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/server/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "tsx --test src/server/*.test.ts src/client/*.test.ts",
    "test:e2e:real": "RUN_REAL_E2E=1 tsx --test src/server/*.real.e2e.test.ts",
    "test:all": "npm run test && npm run test:e2e:real",
    "gen:config-example": "tsx scripts/gen-config-example.mjs",
    "start": "node dist/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "playwright": "1.49.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^5.4.19"
  }
}
